\relax 
\citation{laender:brief}
\citation{gengxin:extracting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{\thepage }}
\citation{ester:dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standalone Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bookmarklet Method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Blocks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scoring Clusters}{\thepage }}
\citation{christopher:introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating Extraction Rules}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\citation{diffbot}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{diffbot}{1}
\bibcite{ester:dbscan}{2}
\bibcite{laender:brief}{3}
\bibcite{christopher:introduction}{4}
\bibcite{gengxin:extracting}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Selecting Clusters using a Bounding Box}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Language Agnostic}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reinforced Learning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of our approach given different training set sizes compared to data from DiffBot}}{\thepage }}
